{
    "name": "moay/loxberry-poppins-base-plugin",
    "description": "The base plugin for LoxBerry Poppins",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "moay/loxberry-core": "dev-master#e656a83d61ce9d75f3ac0b9ce7bec213886a52f8",
        "moay/loxberry-poppins": "dev-master#b309035ac5f3be4d266289890fe31dddfd3edb94",
        "ext-json": "*"
    },
    "require-dev": {
        "moay/loxberry-plugin-pushinstall": "^1"
    },
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "moay",
            "email": "mv@moay.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "LoxBerryPoppinsPlugin\\": "src/",
            "Tests\\": "tests/"
        }
    }
}
